* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #ffffff;
}

.container {
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    height: 100vh;
    border-right: 1px solid #ddd;
    padding: 20px 10px;
    transition: transform 0.3s ease;
    /* box-shadow: 0px 0px 18px black; */
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px 10px;
    cursor: pointer;
    color: #5b5a5a;
}

.sidebar i {
    padding-right: 4px;
}

.sidebar ul li:hover {
    /* background-color: #f0f0f0; */
    /* border: solid 2px rgb(54, 54, 249); */
    color: #462afc;
}

.torque p {
    font-weight: 600;
}

.set {
    padding-top: 15%;
}

.main {
    flex: 1;
    padding: 20px 0px;
    /* padding-top: 0; */
}

.topbar {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.1rem;
    padding-left: 3%;
    font-weight: 550;
}

.dashboard-cards {
    display: flex;
    gap: 20px;
    /* margin-top: 20px; */
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex: 00 250px;
    width: fit-content;
    position: relative;
}

.order {
    /* height: fit-content; */
    background-color: #f5f7fa;
    padding: 20px 20px;
}

.card h3 {
    margin-bottom: 2px;
    font-size: 14px;
    color: #888;
    margin-left: 32px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin-left: 32px;
}

.toggle-btn {
    font-size: 24px;
    cursor: pointer;
}

.logo {
    background-color: #462afc;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-right: 5px;
}

.logo img {
    width: 25px;
    height: 25px;
}

.search {
    padding-left: 50%;
    position: relative;
}

.search-icon {
    position: absolute;
    right: 138px;
    top: 4px;
    color: blue;
    opacity: 0.5;
}

input::placeholder {
    padding-left: 30px;
}

.searchb {
    border-radius: 20px;
    height: 25px;
    border: none;
    background-color: rgb(234, 232, 232);
}

.icon {
    background-color: #e7e6e88c;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: inline-flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 25px;
        margin-right: 5px; */
    position: absolute;
    left: 10px;
    top: 20px;
    justify-content: center;
    align-items: center;
    color: #462afc;
    font-size: 20px;
}

.pro {
    background-color: #e7e6e88c;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
    margin-right: 5px;
    position: absolute;
    /* left: 10px;
    top: 20px; */
    justify-content: center;
    align-items: center;
    color: #462afc;
    font-size: 20px;
    bottom: 8;
    /* right: 5; */
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        background-color: #f5f7fa;
        height: 100vh;
    }
    .sidebar {
        position: absolute;
        z-index: 1000;
        height: 100%;
        /* transform: translateX(-100%); */
    }
    .sidebar.show {
        transform: translateX(0);
    }
    .main {
        padding: 20px 10px;
        height: 100%;
    }
    .dashboard-cards {
        /* flex-direction: column; */
        /* height: fit-content; */
        /* width: 195px; */
        /* flex: 00 70px; */
        /* height: 50px; */
    }
    .order {
        /* background-color: white; */
        align-content: center;
        /* height: 100%; */
    }
    .card {
        height: 90px;
    }
    .search {
        padding-left: 20px;
    }
    .pro {
        margin: 0px 15px;
    }
}